JWT_SECRET=somerandomstringtobeusedasJWTsecret
EXPRESS_SESSION_SECRET=someRandomExpressSessionSecret
AZURE_TENANT_ID=<azure_tenant_id>
APP_REGISTRATION_CLIENT_ID=<app_registration_client_secret> # only needed for azure strategy
APP_REGISTRATION_CLIENT_SECRET=<app_registration_client_secret> # only needed for azure strategy
THREATSEA_PRIVILEGED_GROUP_ID=<aad_group_id_for_privileged_user> # only needed for azure strategy
PASSPORT_STRATEGY=<default=azure|fixed> # use fixed for tests or local development setup
ORIGIN_APP=<frontend url> # for local development it's http://localhost:3000
ORIGIN_BACKEND=<backend url> # for local development it's http://localhost:8000
LOG_LEVEL=<dev-default=0 (debug)| 1 (info) | 2 (warning) | prod-default=3 (error)>
# define where and how to connect to database; given values are for local development environment
DATABASE_HOST=127.0.0.1 # for local development
DATABASE_USER=threatsea # for local development
DATABASE_PASSWORD=threatseapassword # for local development
DATABASE_NAME=threatsea # for local development
DATABASE_TLS=<default=undefined|disabled> # don't use TLS for database connection; only use for tests or local setup
COOKIES_SECURE_OPTION=<default=undefined|disabled> # set to disabled for local testing
USE_PROXY=true # not needed for local environment, needed if COOKIES_SECURE_OPTION != disabled and app is behind a proxy
