on:
  issue_comment:
    types: [created]

jobs:
  fast_forward_job:
    name: Fast Forward
    if: github.event.issue.pull_request != '' && contains(github.event.comment.body, '/fast-forward')
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v5

      - name: Fast Forward PR
        id: ff-action
        uses: endre-spotlab/fast-forward-js-action@94a5506807d4621228d7e5ebf161a4e7072e0de0 #v2.1.0
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          success_message: "Success! Fast forwarded ***target_base*** to ***source_head***! ```git checkout target_base && git merge source_head --ff-only```"
          failure_message: "Failed! Cannot do fast forward!"
          update_status: true
          failure_message_same_stage_and_prod: "Failed! Possible reasons: ***1) Your branch ```source_head``` is outdated***. You need to rebase ```git checkout source_head && git pull --rebase origin prod_branch && git push --force``` ***2) Review required***, pull-request is not approved ***3) Checks were not successful*** (build status check failed)"
          failure_message_diff_stage_and_prod: "Failed! Possible reasons: ***1)```production_branch``` is currently in use***. Another feature validation is ongoing. You need to wait. Later, when integration finishes, you will need to rebase ```git checkout source_head && git pull --rebase origin prod_branch && git push --force``` ***2) Review required***, pull-request is not approved ***3) Checks were not successful*** (build status check failed)"
          production_branch: "main"
